Running 10s test @ http://172.16.16.101:44444
  10 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.03ms  133.96ms   1.71s    96.60%
    Req/Sec    59.37     53.37   303.00     81.40%
  4180 requests in 10.10s, 498.07KB read
  Socket errors: connect 0, read 9871, write 0, timeout 2
  Non-2xx or 3xx responses: 4180
Requests/sec:    414.03
Transfer/sec:     49.33KB
Running 10s test @ http://172.16.16.101:44444
  50 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.03ms   87.63ms   1.67s    98.02%
    Req/Sec    10.99     17.11    90.00     83.55%
  458 requests in 10.10s, 54.57KB read
  Socket errors: connect 0, read 26919, write 0, timeout 3
  Non-2xx or 3xx responses: 458
Requests/sec:     45.35
Transfer/sec:      5.40KB
Running 10s test @ http://172.16.16.101:44444
  100 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.60ms   84.33ms   1.01s    98.45%
    Req/Sec     9.97     17.30   130.00     87.16%
  258 requests in 10.10s, 30.74KB read
  Socket errors: connect 0, read 26190, write 0, timeout 0
  Non-2xx or 3xx responses: 258
Requests/sec:     25.54
Transfer/sec:      3.04KB
Running 10s test @ http://172.16.16.101:44444
  150 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.09ms  148.09ms 853.37ms   95.64%
    Req/Sec     8.89     12.19    60.00     87.66%
  436 requests in 10.09s, 51.95KB read
  Socket errors: connect 0, read 24028, write 0, timeout 0
  Non-2xx or 3xx responses: 436
Requests/sec:     43.20
Transfer/sec:      5.15KB
Running 10s test @ http://172.16.16.101:44444
  200 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.29ms   73.54ms   1.68s    97.96%
    Req/Sec    10.33     12.39    70.00     86.44%
  641 requests in 10.10s, 76.37KB read
  Socket errors: connect 0, read 20381, write 0, timeout 4
  Non-2xx or 3xx responses: 641
Requests/sec:     63.46
Transfer/sec:      7.56KB
